/* font-family: 'Playfair Display', serif; */
/* font-family: "Open Sans", sans-serif; */
body {
    display: flex;
    flex-direction: column;
}
.title-portfolio {
    color: #000;
    font-size: 60px;
    font-family: "Playfair Display", serif;
    text-align: center;
    margin: 70px 0 70px;
}
/* setting grid */
.grid-portfolio {
    width: 95%;
    height: auto;
    max-width: 1700px;
    min-width: 300px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
}
.grid-item {
    height: 250px;
    cursor: pointer;
    position: relative;
    margin: 30px 15px;
}
.grid-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.description {
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 18px;
}
.price {
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 27px;
    font-weight: 600;
}
@media screen and (max-width: 550px) {
    .grid-portfolio {
        grid-template-columns: repeat(auto-fill, 300px);
    }
    .title-portfolio {
        font-size: 40px;
    }
}
/* slider portfolio */
.slider-portfolio {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #333, #000);
}
.btn-close-slider {
    position: absolute;
    top: 4%;
    right: 5%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 30px;
    outline: none;
    color: #fff;
    border: 1px solid #fff;
    background: #000;
    transition: all 0.2s ease-in-out;
}
.btn-close-slider:hover {
    background: #fff;
    color: #000;
    border: 1px solid #000;
    transition: all 0.2s ease-in-out;
}
.btn-left,
.btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 30px;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}
.btn-left {
    left: 2%;
}
.btn-right {
    right: 2%;
}
.btn-left img,
.btn-right img {
    width: 40px;
    height: 40px;
}
.img-display-slider {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 750px;
    object-fit: cover;
}

/* responsive */
@media screen and (max-width: 700px) {
    .btn-close-slider {
        top: 5%;
        right: 13%;
        width: 50px;
        height: 50px;
        font-size: 25px;
    }
    .btn-left,
    .btn-right {
        width: 40px;
        height: 40px;
    }
    .btn-left img,
    .btn-right img {
        width: 30px;
        height: 30px;
    }
    .img-display-slider {
    width: 95%;
    height: 500px;
}
}
